{
  "name": "hwh-bunclody-website",
  "version": "1.0.0",
  "description": "Official website for HWH Bunclody GAA Club",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server . -p 3000",
    "dev": "npx http-server . -p 3000 -o",
    "build": "echo 'Static site - no build required'",
    "deploy": "echo 'Deployment handled by Azure Static Web Apps'"
  },
  "keywords": [
    "gaa",
    "bunclody",
    "sports",
    "club",
    "website",
    "static",
    "hurling",
    "camogie",
    "ladies-football",
    "wexford",
    "ireland",
    "community",
    "amateur-sports",
    "gaelic-games",
    "half-way-house",
    "county-wexford",
    "eniscorthy",
    "carlow-border",
    "south-wexford",
    "local-sports",
    "youth-development",
    "volunteer",
    "rural-community",
    "gaa-club",
    "bunclody-gaa",
    "hwh-bunclody",
    "wexford-gaa",
    "leinster-gaa",
    "gaelic-football",
    "traditional-sports",
    "irish-sports",
    "community-club",
    "amateur-hurling",
    "local-community"
  ],
  "author": "HWH Bunclody GAA Club",
  "license": "UNLICENSED",
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/HWHBunclodyWebsite.git"
  },
  "homepage": "https://your-static-web-app-url.azurestaticapps.net"
}
